graphql/schema.graphql

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  store: Store

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
}

type Store {
  washingMachines(after: String, first: Int, before: String, last: Int): WashingMachineConnection!
}

type WashingMachine implements Node {
  """The ID of an object"""
  id: ID!
  title: String
  image_url: String
  description: String
  created_at: String
  updated_at: String
}

"""A connection to a list of items."""
type WashingMachineConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [WashingMachineEdge]
}

"""An edge in a connection."""
type WashingMachineEdge {
  """The item at the end of the edge"""
  node: WashingMachine

  """A cursor for use in pagination"""
  cursor: String!
}
